-------------------------------------------------------------------------------
Test set: br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.148 s <<< FAILURE! - in br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest
testExcluir(br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest.testExcluir(AlunoNegocioIntegracaoTest.java:61)

br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "br.ifmt.cba.persistencia.DAO.desconectarBD()" because the return value of "br.ifmt.cba.negocio.AlunoNegocio.getAlunoDAO()" is null
	at br.ifmt.cba.negocio.AlunoNegocioIntegracaoTest.finalizacao(AlunoNegocioIntegracaoTest.java:34)

